<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bradford Truck & Bus Limited</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Bradford Truck & Bus Limited">
	<meta property="og:description" content="Website coming soon">
	<meta property="og:image" content="img/share-image.png">
	<meta property="og:url" content="https://bradfordtruckandbus.com/">
	<meta name="twitter:card" content="summary_large_image">

	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap');
		body {
			background: #faf5cf;
			font-family: 'Montserrat', sans-serif;
		}
		.center {
			position: fixed;
			top: 50%;
			left: 0px;
			width: 100%;
			padding: 30px;
			box-sizing: border-box;
			text-align: center;
			transform: translate(0px,-50%);
		}
		img {
			width: 100%;
			max-width: 500px;
			height: auto;
		}
		h2 {
			text-transform: uppercase;
			color: #cd3129;
			font-size: 16px;
			letter-spacing: 0.07em;
		}
	</style>
</head>
<body>
	<div class="center">
		<h1><img src="img/logo.svg" alt="Bradford Truck & Bus Limited"></h1>
		<h2>Website coming soon</h2>
	</div>
</body>
</html>